DATABASE=mongodb+srv://abdullah:<PASSWORD>@cluster0.vwn7avm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ghvlfHzXL2TJQFuR

JWT_SECRET = adfasfjnfdfndfdskdedse-@awknasfj321&dkjsfln
JWT_EXPIRES_IN= 90d
JWT_COOKIES_EXPIRES_IN= 90